<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiniBug.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GridShowBorders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GridBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">197, 197, 197</Value>
    </Setting>
    <Setting Name="GridSelectionBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">172, 212, 253</Value>
    </Setting>
    <Setting Name="GridSelectionForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GridFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 8.25pt</Value>
    </Setting>
    <Setting Name="RecentProjectsNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentProjectsPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GridAlternatingRowColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridRowBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="GridAlternateRowBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="GridIssuesSort" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GridIssuesColumnsSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GridTasksSort" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GridTasksColumnsSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>